access_key_id='AKIA2XEJMLFF26KAXVXU'
secret_access_key='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'
aws_bucket_name='rahul-aws-bucket'
aws_region='us-west-1'

host='mydb.cfpyiil2bb01.us-west-1.rds.amazonaws.com'
port='3306'
user='admin'
password='password'
database='mydb'
